# LICO

./: .build.sh.un~  .gitignore  README.adoc  README.md  build.bat  build.sh  cfgRun.bat  docker-compose.yml  hastebin-1689617896019.bat  package-lock.json  pom.xml  run.sh  run_full.bat  run_min.bat  run_without_Unittesting.bat
.github/scripts/: .mvn-build.sh.un~  (+4 more)
api-gateway/: pom.xml
cia-service/: .gitignore  Dockerfile  pom.xml
core-engine/utils/: .gitignore  README.md  pom-no-build.txt  pom.xml
core-engine/utils/src/main/java/: module-info.java
core-engine/utils/src/main/java/mrmathami/annotations/: Internal.java  Nonnull.java  Nullable.java  Range.java  Unsigned.java
core-engine/utils/src/main/java/mrmathami/collections/: AbstractImmutableCollection.java  AbstractImmutableMap.java  ImmutableCollections.java  ImmutableOrderedMap.java  ImmutableOrderedSet.java
core-engine/utils/src/main/java/mrmathami/count/: AbstractCounter.java  Countable.java  CountableWrapper.java  Counter.java
core-engine/utils/src/main/java/mrmathami/utils/: ArrayUtils.java  Pair.java  StreamUtils.java  ThreadFactoryBuilder.java  Triple.java
core-engine/utils/src/test/java/mrmathami/collections/test/: ImmutableOrderedMapTest.java  ImmutableOrderedSetTest.java
core-engine/xml/: pom-no-build.txt  pom.xml
core-engine/xml/repository/org/jcia/xml-parser/: maven-metadata-local.xml
core-engine/xml/repository/org/jcia/xml-parser/1.0/: _remote.repositories  xml-parser-1.0.pom
core-engine/xml/src/main/java/com/jcia/xml/: Main.java
core-engine/xml/src/main/java/com/jcia/xml/condition/: ICondition.java  JspFileNodeCondition.java  XmlFileNodeCondition.java  XmlTagNodeCondition.java  XmlTagNodeLocationCondition.java  XmlTagNodeWithContentCondition.java
core-engine/xml/src/main/java/com/jcia/xml/dom/: FileNode.java  Node.java
core-engine/xml/src/main/java/com/jcia/xml/dom/Jsp/: ActionJsp.java  IncludeJsp.java  JspFileNode.java  JspTagNode.java  OgnlJsp.java
core-engine/xml/src/main/java/com/jcia/xml/dom/Properties/: PropertiesFileNode.java  PropertiesNode.java
core-engine/xml/src/main/java/com/jcia/xml/dom/Xml/: XmlFileNode.java  XmlFileNodeDecorator.java  XmlTagNode.java
core-engine/xml/src/main/java/com/jcia/xml/parser/: IParser.java  IPathParser.java  JsfJspParser.java  PropertiesFileParser.java  XmlFileParser.java
core-engine/xml/src/main/java/com/jcia/xml/utils/: JciaData.java  SupportParserJsp.java
core-engine/xml/src/main/java/com/jcia/xml/utils/Exception/: JciaException.java  JciaIgnore.java  JciaNotFoundException.java
core-engine/xml/src/main/java/com/jcia/xml/utils/Helper/: FileHelper.java  JciaDomHelper.java  NodeHelper.java  StringHelper.java
core-engine/xml/src/main/java/com/jcia/xml/utils/Log/: ClientLevel.java
core-engine/xml/src/main/java/com/jcia/xml/utils/Type/: ComponentType.java  Tier.java
core-engine\cfg\src\main\java\data\clonedProject/: Algorithm.java
discovery-server/: .gitignore  .project  Dockerfile  pom.xml
eureka-service/: pom.xml
file-service/: Dockerfile  pom.xml
git-service/: Dockerfile  pom.xml
github-service/: Dockerfile  pom.xml
hibernate-service/: pom.xml
java-service/: .gitignore  Dockerfile  pom.xml
javacore-service/: pom.xml
jsf-service/: pom.xml
parser-service/: Dockerfile  pom.xml
processing-service/upload-project-service/: pom.xml
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/: UploadProjectServiceApplication.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/Controller/: UploadController.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/Service/: UploadService.java  UploadServiceImpl.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/Service/project/: ProjectService.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/Service/project/config/: Applnitializer.java  FileStorageProperties.java  MyConfig.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/Service/project/exception/: FileStorageException.java  MyFileNotFoundException.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/ast/Node/: JavaNode.java  MethodNode.java  Node.java  Parameter.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/ast/data/: DataTest.java  InfoMethod.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/model/: Response.java  VersionCompareResponse.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/utils/: JwtUtils.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/utils/cloneProjectUtils/: CloneProject.java  Parser.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/utils/cloneProjectUtils/dataModel/: ClassData.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/utils/exception/: GlobalExceptionHandler.java  JciaException.java  JciaIgnore.java  JciaNotFoundException.java
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/utils/worker/: Getter.java  Writer.java  findNode.java
processing-service/upload-project-service/src/main/resources/: application.properties
processing-service/upload-project-service/src/test/java/com/example/uploadprojectservice/: UploadProjectServiceApplicationTests.java
project-service/: Dockerfile  pom.xml
scripts/: .delete-logs.bat.un~  build.bat  build.sh  build_without_unittesting.bat  cfgBuild.bat  delete-logs.bat  delete-logs.bat~
spring-service/: Dockerfile  HELP.md  pom.xml
strut-service/: pom.xml
struts-service/: pom.xml
user-service/: Dockerfile  pom.xml
utility-service/: Dockerfile  pom.xml
version-compare-service/: Dockerfile  pom.xml
xml-service/: Dockerfile  pom.xml
(+2244 files in other folders)
