server.port=8006
spring.application.name=unit-testing-service
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka
ribbon.eureka.enabled=true
spring.devtools.restart.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
