int max=0;
===false===false===1---end---int i=1===false===false===2---end---i < n===true===false===2---end---int product=i * (n - i);
===false===false===3---end---product > max===true===false===4---end---max=product;
===false===false===4---end---i++===false===false===2---end---i < n===true===false===2---end---int product=i * (n - i);
===false===false===3---end---product > max===true===false===4---end---max=product;
===false===false===4---end---i++===false===false===2---end---i < n===true===false===2---end---int product=i * (n - i);
===false===false===3---end---product > max===true===false===4---end---max=product;
===false===false===4---end---i++===false===false===2---end---i < n===true===false===2---end---int product=i * (n - i);
===false===false===3---end---product > max===true===false===4---end---max=product;
===false===false===4---end---i++===false===false===2---end---i < n===true===false===2---end---int product=i * (n - i);
===false===false===3---end---product > max===false===true===4---end---i++===false===false===2---end---i < n===true===false===2---end---int product=i * (n - i);
===false===false===3---end---product > max===false===true===4---end---i++===false===false===2---end---i < n===true===false===2---end---int product=i * (n - i);
===false===false===3---end---product > max===false===true===4---end---i++===false===false===2---end---i < n===true===false===2---end---int product=i * (n - i);
===false===false===3---end---product > max===false===true===4---end---i++===false===false===2---end---i < n===false===true===2---end---return max;
===false===false===6---end---9.5523===20