n <= 2===false===true===1---end---int a=1, b=2;
===false===false===2---end---int i=3===false===false===3---end---i <= n===true===false===3---end---int c=a + b;
===false===false===4---end---a=b;
===false===false===5---end---b=c;
===false===false===6---end---i++===false===false===3---end---i <= n===true===false===3---end---int c=a + b;
===false===false===4---end---a=b;
===false===false===5---end---b=c;
===false===false===6---end---i++===false===false===3---end---i <= n===true===false===3---end---int c=a + b;
===false===false===4---end---a=b;
===false===false===5---end---b=c;
===false===false===6---end---i++===false===false===3---end---i <= n===true===false===3---end---int c=a + b;
===false===false===4---end---a=b;
===false===false===5---end---b=c;
===false===false===6---end---i++===false===false===3---end---i <= n===true===false===3---end---int c=a + b;
===false===false===4---end---a=b;
===false===false===5---end---b=c;
===false===false===6---end---i++===false===false===3---end---i <= n===true===false===3---end---int c=a + b;
===false===false===4---end---a=b;
===false===false===5---end---b=c;
===false===false===6---end---i++===false===false===3---end---i <= n===true===false===3---end---int c=a + b;
===false===false===4---end---a=b;
===false===false===5---end---b=c;
===false===false===6---end---i++===false===false===3---end---i <= n===false===true===3---end---return b;
===false===false===8---end---12.4084===55