spring.application.name=user-service
server.port= 8002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/micro_jcia_user?useSSL=false
spring.datasource.username= thdtt
spring.datasource.password= Hihahiho09620@
