spring.application.name=user-service
server.port= 8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/micro_jcia_user
spring.datasource.username= root
spring.datasource.password= alteriesta
