spring.application.name=user-service
server.port=8002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3306/micro_jcia_user?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lolipop123456
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka/
ribbon.eureka.enabled=true