server.port=8005
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka/
<<<<<<< HEAD
#ribbon.eureka.enabled=true

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#=======
#spring.cloud.gateway.routes=
ribbon.eureka.enabled=true
>>>>>>> 57634cd95023662896e81adae82b1b1e48ee4aa6
