spring.application.name=project-service
server.port=8003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3306/micro_jcia_project?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=thdtt
spring.datasource.password={[(Hash123!@#ing)]}
=======
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3306/micro_jcia_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=aleister

>>>>>>> 57634cd95023662896e81adae82b1b1e48ee4aa6
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka/
ribbon.eureka.enabled=true