spring.application.name=project-service
server.port=8003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3307/micro_jcia_project?useSSL=false
spring.datasource.username=thdtt
spring.datasource.password={[(Hash123!@#ing)]}
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka/
ribbon.eureka.enabled=true