spring.application.name=project-service
server.port= 8003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/micro_jcia_project?useSSL=false
spring.datasource.username= thdtt
spring.datasource.password= Hihahiho09620@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
