spring.application.name=project-service
server.port= 8003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/micro_jcia_project
spring.datasource.username= root
spring.datasource.password= alteriesta
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
