server.port=8020
spring.application.name=upload-project-service
file.upload-dir= ./project
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka
ribbon.eureka.enabled=true
