spring.application.name=project-service
server.port=8003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3306/micro_jcia_project?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1qazXSW@
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka/
ribbon.eureka.enabled=true

#Account
spring.datasource.username=root
spring.datasource.password=mothaiba123...
