Parse toàn bộ các hàm trong class cần kiểm thử thành 1 danh sách ASTNode
Duyệt danh sách ASTNode để tìm hàm cần kiểm thử
CONCOLIC TEST REPORT
Hàm thực hiện:
public static int fibonacci(int n){
  int a=0, b=1, c, i;
  if (n == 0)   return a;
  for (i=2; i <= n; i++) {
    c=a + b;
    a=b;
    b=c;
  }
  return b;
}

STEP 3: Sinh dữ liệu ngẫu nhiên cho các parameter [int]: [8]
STEP 4: Chạy dữ liệu ngẫu nhiên đấy, lưu những câu lệnh đã được chạy qua: [1 int a=0, b=1, c, i;
 , 2 n == 0 false, 4 i=2 , 4 i <= n true, 5 c=a + b;
 , 6 a=b;
 , 7 b=c;
 , 4 i++ , 4 i <= n true, 5 c=a + b;
 , 6 a=b;
 , 7 b=c;
 , 4 i++ , 4 i <= n true, 5 c=a + b;
 , 6 a=b;
 , 7 b=c;
 , 4 i++ , 4 i <= n true, 5 c=a + b;
 , 6 a=b;
 , 7 b=c;
 , 4 i++ , 4 i <= n true, 5 c=a + b;
 , 6 a=b;
 , 7 b=c;
 , 4 i++ , 4 i <= n true, 5 c=a + b;
 , 6 a=b;
 , 7 b=c;
 , 4 i++ , 4 i <= n true, 5 c=a + b;
 , 6 a=b;
 , 7 b=c;
 , 4 i++ , 4 i <= n false, 9 return b;
 ]
STEP 5: Tìm node chưa được phủ: CFGNode{, content='return a;
', isRootNode=false, isEndNode=false}
STEP 6: Sinh đường thi hành từ node chưa được phủ đấy
STEP 7: Thực thi tượng trưng đường thi hành và sinh test data tương ứng: [0]
STEP 8: Đánh dấu những câu lệnh (node) đã chạy qua sau khi thực hiện chạy hàm với dữ liệu vừa được sinh: [1 int a=0, b=1, c, i;
 , 2 n == 0 true, 3 return a;
 ]
STEP 9Kết thúc việc kiểm thử
