Parse toàn b? các hàm trong class c?n ki?m th? thành 1 danh sách ASTNode
Duy?t danh sách ASTNode ?? tìm hàm c?n ki?m th?
CONCOLIC TEST REPORT
Hàm th?c hi?n:
public static double intPow(double number,int index){
  double result=1;
  if (index == 0)   return 1;
 else   if (index < 0) {
    for (int i=0; i < -index; i++) {
      result*=number;
    }
    return 1 / result;
  }
 else {
    for (int i=0; i < index; i++) {
      result*=number;
    }
    return result;
  }
}

STEP 1: Clone hàm c?n ki?m th? vào m?t file java có th? ch?y ???c: core-engine\cfg\src\main\java\data\CloneFile.java
STEP 2: Sinh cây CFG d?a trên hàm ???c truy?n vào
STEP 3: Sinh d? li?u ng?u nhiên cho các parameter [double, int]: [8.0, 8]
STEP 4: Ch?y d? li?u ng?u nhiên ??y, l?u nh?ng câu l?nh ?ã ???c ch?y qua: [1 double result=1;
 , 2 index == 0 false, 3 index < 0 false, 9 int i=0 , 9 i < index true, 10 result*=number;
 , 9 i++ , 9 i < index true, 10 result*=number;
 , 9 i++ , 9 i < index true, 10 result*=number;
 , 9 i++ , 9 i < index true, 10 result*=number;
 , 9 i++ , 9 i < index true, 10 result*=number;
 , 9 i++ , 9 i < index true, 10 result*=number;
 , 9 i++ , 9 i < index true, 10 result*=number;
 , 9 i++ , 9 i < index true, 10 result*=number;
 , 9 i++ , 9 i < index false, 12 return result;
 ]
STEP 5: Tìm node ch?a ???c ph?: CFGNode{, content='return 1;
', isRootNode=false, isEndNode=false}
STEP 6: Sinh ???ng thi hành t? node ch?a ???c ph? ??y
STEP 7: Th?c thi t??ng tr?ng ???ng thi hành và sinh test data t??ng ?ng: [1.0, 0]
STEP 8: ?ánh d?u nh?ng câu l?nh (node) ?ã ch?y qua sau khi th?c hi?n ch?y hàm v?i d? li?u v?a ???c sinh: [1 double result=1;
 , 2 index == 0 true, 2 return 1;
 ]
STEP 9K?t thúc vi?c ki?m th?
